APP_NAME = node-project
NODE_ENV = development
PORT = 3003
JWT_SECRET = '$2a$0sdfwewewerbN2Jf2UcG'
JWT_KEY = 'ewrwetiLCJjb21wYW55IjoiQWlyN3NlYXMtwetPpcuKZCtFE4k'
LOCAL_DB_URI = mongodb://localhost:27017/db_api
SERVER_DB_URI = mongodb+srv://cezDbAdmin:cezDbAsdd@development-we.gcp.mongodb.net(opens in new tab)/cdez?retryWrites=true&w=majority
